Partlist exported from C:/Users/TLE/Downloads/CC3-MPI-26-3124-Satellite-Board-master/CC3-MPI-26-3124-Satellite-Board-CoCo-3-Upgrade-2009-V1RA.sch at 5/26/2019 11:09 AM

Qty Value              Device             Package            Parts    Description               
2                      JP4E               JP4                JP1, JP3 JUMPER                    
1   .47uF              C2.5/4             C2.5-4             C1       CAPACITOR                 
1   10K                R-US_0207/7        0207/7             R1       RESISTOR, American symbol 
1   74ALS10N           74ALS10N           DIL14-3            IC1      Triple 3-input NAND gate  
1   CC3/CC2            JP2E               JP2                JP2      JUMPER                    
1   SPARKFUN_STAND-OFF SPARKFUN_STAND-OFF SPARKFUN_STAND-OFF U$1      Stand Off                 
